# EstoqueTI

./: .classpath  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/DAO/: emprestimoDAO.java  entradaDAO.java  funcionariosDAO.java  itensDAO.java  liDAO.java  localizacaoDAO.java  saidaDAO.java  trocaDAO.java  unidadeDAO.java
src/main/java/br/com/MBean/: EmprestimoMB.java  EntradaMB.java  FuncionariosMB.java  GraficoMB.java  ItensMB.java  LocalizacaoMB.java  LoginMB.java  SaidaMB.java  TabelaMB.java  TemplateMB.java  TrocaEstoqueMB.java  UnidadeMB.java
src/main/java/br/com/entities/: Emprestimo.java  Entrada.java  Funcionarios.java  Itens.java  LI.java  Localizacao.java  Saida.java  Troca.java  Unidade.java
src/main/java/br/com/jdbc/: ConnectionDB.java
src/main/resources/Banco de Dados/: Banco_estoque.sql
src/main/webapp/: escolhaEntrada.xhtml  escolhaSaida.xhtml  telaLogin.xhtml  telaPrincipal.xhtml
src/main/webapp/Adicionar/: addEmprestimos.xhtml  addEntrada.xhtml  addFuncionarios.xhtml  addItens.xhtml  addLocalizacao.xhtml  addMultEntrada.xhtml  addMultSaida.xhtml  addSaida.xhtml  addTroca.xhtml  addUnidade.xhtml
src/main/webapp/Editar/: edtFuncionarios.xhtml  edtItens.xhtml
src/main/webapp/Mostrar/: mostrarEmprestimo.xhtml  mostrarImpressao.xhtml  mostrarImpressão.xhtml
src/main/webapp/Template/: listaEmprestimo.xhtml  listaEntrada.xhtml  listaFuncionarios.xhtml  listaGrafico.xhtml  listaItens.xhtml  listaLocalFaj.xhtml  listaLocalItem.xhtml  listaLocalNu.xhtml  listaMovimentacao.xhtml  listaSaida.xhtml  listaTroca.xhtml  listaUnidade.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/Banco de Dados/: Banco_estoque.sql
src/main/webapp/resources/css/: impressaoEmprestimo.css  loading.css
